# CheapShark_API_App

./: README.md
CheapShark Project/SpaceDonkey-master/: csApiApp.sln
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  csApiApp.csproj
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey.Android/: MainActivity.cs  csApiApp.Android.csproj
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey.Android/Resources/: Resource.designer.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  csApiApp.UWP.csproj
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey.iOS/: Info.plist  csApiApp.iOS.csproj
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey.iOS/Properties/: AssemblyInfo.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Boilerplate/: ApiConstants.cs  Locator.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Models/: GameResultClass.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Models/Apod/: ApodResponse.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Mvvm/Models/: HomePageModel.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Mvvm/PageViewModels/: HomePageVm.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Mvvm/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Mvvm/ViewModels/: HomePageVm.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Services/: ApodService.cs
CheapShark Project/SpaceDonkey-master/SpaceDonkey/SpaceDonkey/Services/Rest/: RestService.cs
CheapShark Project/csApiApp-master/: csApiApp.sln
CheapShark Project/csApiApp-master/csApiApp.UnitTests-uwp/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  csApiApp.UnitTests-uwp.csproj
CheapShark Project/csApiApp-master/csApiApp.UnitTests-uwp/Properties/: AssemblyInfo.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  csApiApp.csproj
CheapShark Project/csApiApp-master/csApiApp/csApiApp.Android/: MainActivity.cs  csApiApp.Android.csproj
CheapShark Project/csApiApp-master/csApiApp/csApiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp.Android/Resources/: Resource.designer.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  csApiApp.UWP.csproj
CheapShark Project/csApiApp-master/csApiApp/csApiApp.UWP/Properties/: AssemblyInfo.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  csApiApp.iOS.csproj
CheapShark Project/csApiApp-master/csApiApp/csApiApp.iOS/Properties/: AssemblyInfo.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Boilerplate/: Constants.cs  Locator.cs  RestService.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Models/: DealResult.cs  DealResultClass.cs  GameResult.cs  GameResultClass.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/Model/: DealResult.cs  DealResultClass.cs  Game.cs  GameResult.cs  SearchResult.cs  Store.cs  StoreResult.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/PageViewModels/: HomePageVm.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/Pages/: AboutPage.xaml  HomePage.xaml
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/View/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GameDetails.xaml  GameDetails.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavMenu.xaml  NavMenu.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsDetails.xaml  SearchResultsDetails.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoreListPage.xaml  StoreListPage.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/ViewModels/: SpaceDonkeyBaseVm.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/Vm/: AboutPageVm.cs  BaseVm.cs  DealDetailsVm.cs  DealsPageVm.cs  FAQPageVm.cs  GameDetailsPageVm.cs  GameDetailsVm.cs  HomePageVm.cs  SearchPageVm.cs  SearchResultsDetailsVm.cs  SearchResultsVm.cs  SettingsVm.cs  StoreListVm.cs  WishlistVm.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Services/: Logger.cs  SQLiteInterface.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Services/Rest/: Constants.cs  IRestService.cs  RestService.cs  cheapSharkAPI.cs
CheapShark Project/csApiApp-master/csApiApp/csApiApp/Themes/: Dark.xaml  Dark.xaml.cs  DarkAlt.xaml  DarkAlt.xaml.cs  EnumPicker.cs  Light.xaml  Light.xaml.cs  LightAlt.xaml  LightAlt.xaml.cs  Theme.cs  ThemeSet.cs
