<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csApiApp.Mvvm.Pages.HomePage"
             Title="csAPIApp">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="{Binding Count}" />

            <SearchBar Grid.Row="1" Margin="10" x:Name="sb_Search" Placeholder="Search..." />

            <Label Grid.Row="2" HorizontalOptions="Center">Deal of the day!</Label>

            <Grid Grid.Row="3" Margin="10" Padding="5" BackgroundColor="Gray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="{Binding DodName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" HorizontalTextAlignment="Center" />

                <Image Aspect="AspectFit" Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding DodImage}" />

                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label FontSize="24" Text="{Binding DodOrigPrice}" TextDecorations="Strikethrough" />
                    <Label FontSize="24" Text="/" />
                    <Label FontSize="24" Text="{Binding DodCurrentPrice}" />
                    <Label FontSize="16" Text="{Binding DodSaving}" HorizontalTextAlignment="End" Margin="10"/>
                </StackLayout>

                <Button Grid.Row="3" Grid.Column="0" Text="View More" />
                <Button Grid.Row="3" Grid.Column="1" Text="Add to Wishlist" />
            </Grid>

            <Label HeightRequest="25" HorizontalOptions="Center" Grid.Row="4" Text="Temp Nav" />

            <Grid Grid.Row="5">
                <Button Grid.Row="0" Text="About" HeightRequest="50" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>